<!DOCTYPE html>
<html>

<head>
    <title>The Coopermen - Writings</title>

    <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/ie.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1"/>

</head>

<body id="article-page">

    <div class="wrapper">
        <header id="masthead">
            <a id="logo" href="index.html"><em>The</em>Coopermen</a>
            <nav>
                <ul>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div id="title">
        <div class="wrapper">
            <hgroup>
                <h1>CSS3: There's a mixin for that</h1>
                <h2><em>Creating a library of mixins for CSS3 using
                            SASS</em></h2>
            </hgroup>
        </div>
    </div>

    <div class="content">
        <div class="wrapper">
            <article>
                <aside>
                    <time datetime="2011-11-13">Posted on: <strong>Nov 13, 2011</strong></time>
                </aside>
                <p>
                    Mixins are small, programmatic chunks of CSS used by CSS precompilers such as SASS and LESS that can be called as functions by CSS selectors and passed optional arguments.
                </p>
                <p>
                    Because we are precompiling our CSS, mixins are not rendered into CSS unless they are explicitely called by a selector. This means that we can create an extensive library of mixins without paying for it with performance.
                </p>
                <p>
                    Over the last year or so, I have been building a library of mixins to do a variety of tasks, and one of the most valuable tasks that I have found is with regards to CSS3.
                </p>
                <p>
                    CSS3 is not supported by all browsers, and as a result, browser vendors often use a custom syntax for CSS3 property names that reflects the browser's name and which will be ignored by all other browsers as invalid CSS. This allows vendors to experiment with new techniques without worrying about how the CSS will validate in all browsers.
                </p>
                <p>
                    Unfortunately for us, this means that in many situations, we are faced with several different syntaxes to accomplish the same goal in multiple browsers. Here enters the mixin.
                </p> 
                <p>
                    Here's an example of how we may us mixins to aleviate the pain of multiple vendor selectors for CSS3 rounded corners:
                </p>
                <pre>
@mixin rounded_corners( $magnitude ) {
    -moz-border-radius: $magnitude;
    -webkit-border-radius: $magnitude;
    border-radius: $magnitude;
    -khtml-border-radius $magnitude;
}
                </pre>
                <p>And just like that, we have a pretty lil' rounded corners function that can be called with one line of code and will work in all modern browsers that support rounded corners. Let's use it:
                </p>
                <pre>
.class_name {
    @include rounded_corners( 5px );
}
                </pre>
                <p>Hot. We could take it even further and make another mixin to round a specific corner:</p> 
                <pre>
@mixin rounded_corner( $magnitude, $x, $y ) {
    -moz-border-radius-#{$y}#{$x}: $magnitude;
    -webkit-border-#{$y}#{$x}: $magnitude;
    border-#{y}-#{$x}: $magnitude;
}
                </pre> 
                <p>Hopefully you're starting to see the power of this technique. I could just as easily make mixins for gradients, drop shadows, or animations. Let's make one for CSS3 transitions now:
                </p>
                <pre>
@mixin transition( $property, $time: 0.25s, $effect: ease-in-out ) {
    -webkit-transition: $property $time $effect;
    -moz-transition: $property $time $effect;
    -o-transition: $property $time $effect;
    -ms-transition: $property $time $effect;
    transition: $property $time $effect;
}
                </pre>
                <p>
                    That's just marvelous, let's use it:
                </p>
                <pre>
a {
    color: #333;
    @include transition( color, 0.2s );

    &:hover {
        color: #ff0000;
    }
}
                </pre> 
                <p>
                    Brilliant, now we've got a color transition on hover with one line of code.
                </p>
                <p>And here's some extra cruff</p>
                <figure>
                    <img src="assets/img/placeholder/post-image.jpg"
                alt="" />
                    <aside>
                        <figcaption>A true piece of fine art. </figcaption> 
                    </aside>
                </figure>

                <p>Etsy iphone officia, quinoa sapiente cillum cred
                cliche cosby sweater veniam reprehenderit delectus.
                Shoreditch proident +1, single-origin coffee commodo
                fugiat squid quis esse 3 wolf moon cliche freegan. Retro
                keytar twee qui, trust fund tumblr iphone vice sapiente
                before they sold out cosby sweater. Iphone before they
                sold out nostrud, single-origin coffee keffiyeh
                farm-to-table aliqua salvia sapiente terry richardson.
                Echo park ethical tumblr williamsburg, non pitchfork raw
                denim ad pariatur brunch four loko messenger bag carles.
                Tofu labore mollit wayfarers anim, trust fund
                adipisicing banh mi consequat. Butcher veniam whatever
                minim qui etsy carles.</p>

                <p>Et gentrify american apparel raw denim. Jean shorts
                twee terry richardson readymade quinoa, marfa officia
                art party placeat fugiat tattooed dolor vegan craft
                beer. Readymade fanny pack shoreditch, sapiente delectus
                before they sold out craft beer mlkshk nostrud nesciunt
                etsy. Whatever food truck sapiente wes anderson, irony
                synth blog nostrud fugiat brunch banh mi cred salvia.
                Retro do yr sartorial, before they sold out
                single-origin coffee mustache. Nihil proident dolore
                helvetica do, echo park synth culpa whatever assumenda
                biodiesel messenger bag est pariatur. Fap scenester
                vegan, Austin food truck retro anim.</p>
                <footer>
                    <nav class="pagination">
                        <ul>
                            <li class="older">
                                <a href="#">&#139;&nbsp;Older</a>
                            </li>
                            <li class="back">
                                <a href="#">Back to articles</a>
                            </li>
                            <li class="newer">
                                <a href="#">Newer&nbsp;&#155;</a>
                            </li>
                        </ul>
                    </nav>
                </footer>
            </article>
        </div>
    </div>
    <footer id="global">
        <div class="wrapper">
            <div class="authors">
                <header>
                    <h5 class="section-heading"><em>The</em>Authors</h5>
                </header>

                <section class="author">
                    <a href="#">
                        <div class="avatar">
                            <img src="assets/img/twitter-icon-jordan.gif" />
                        </div>
                        <div class="author-info">
                            <hgroup>
                                <h4>Jordan Cooperman</h4>
                                <em>@jordancooperman</em>
                            </hgroup>
                            <p>Jordan is a front-end developer working at Vector Media Group in New York City. He is a mad about responsive grids, typography and functional JavaScript. He does not have a mustache.
                        </div>
                    </a>
                </section>

                <section class="author">
                    <a href="#">
                        <div class="avatar">
                            <img src="assets/img/twitter-icon-ross.gif" />
                        </div>
                        <div class="author-info">
                            <hgroup>
                                <h4>Ross Cooperman</h4>
                                <em>@rosscooperman</em>
                            </hgroup>
                            <p>
                                Ross is a software developer, working at East Media in New York City. He has countless character flaws.
                            </p>
                        </div>
                    </a>
                </section>

                <footer class="copyright">
                &copy; The Coopermen 2012. Layout inspired by <a href="http://jonikorpi.com">jonikorpi.com</a>
                </footer>
            </div><!-- /content -->
        </div>
    </footer>
</body>

</html>
